%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SandBox
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 5357272087694485583, guid: 12ebf54e89e7e1c4fa61cba325ea14fd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 61e05f4d8eac7be43a3cfce07301ad77, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: fb3dee7763a46fc43aa0fe84e8fc31b9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5309503521205556065, guid: fe0e71da30d4c9546b79cb2a7ade36f5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: acd8ac49d528af34ab5748a8c5a35b91, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8a41a160d64fe5c499f98cdb2c9920bc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6139545970436688053, guid: ff03cc8ad15e6fa478d3e8f30ebfadd6, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
