%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SandBox
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 5357272087694485583, guid: 12ebf54e89e7e1c4fa61cba325ea14fd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 765908706338028246, guid: d4b06ebeeaf0ac044aeed997d98443c2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: cd020d8ce0b98f145a3dc1412af90aff, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 61e05f4d8eac7be43a3cfce07301ad77, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6470ff3cda2640e4898ad7d74f3f3c99, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4099901378118507847, guid: f27f37e382e330640a933504aecf458b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1664836844622050, guid: 62198a3a5dbb64a4f9e1618929224faa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6720688034817926320, guid: 792b3d42fa8f9c9468de8db31d14f217, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: fb3dee7763a46fc43aa0fe84e8fc31b9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5309503521205556065, guid: fe0e71da30d4c9546b79cb2a7ade36f5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: acd8ac49d528af34ab5748a8c5a35b91, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: b9fbe17ac4dde3645a742150cb92f7d6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6139545970436688053, guid: ff03cc8ad15e6fa478d3e8f30ebfadd6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8a41a160d64fe5c499f98cdb2c9920bc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1726209084312019152, guid: 1a02b368d54fb584e9707858c9c6a794, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1469142659871422, guid: ab79a37535b979f48b6de56e3a0a5cb0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1113205305641416, guid: a3553fd250eb92d4091bebde350c6739, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3c720f31b1ea04c4caa9dafea1f811fd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 713abb4915483de42be13c635ac33333, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: c45728658cdca994facc101bafaf98bb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: fbaeba8e8e0ec01459cdebff3b4a9a58, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 5178b8fcc87adfd44b968488357606cb, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
